/*无序关联容器使用键和哈希表，以便能够快速存取数据。下面简要地介绍这些概念。哈希函数将键转换为索引值。例如，如果键为string对象，哈希函数可能将其中每个字符的数字编码相加，在计算结果处以13的余数，从而得到一个0-12的索引。而无序容器将使用13个同来存储string,所有索引为4的string 都将存储在第4个桶中。如果你要在容器中搜索键，将对键执行哈希函数，进而只在索引对应的桶中搜索，理想情况下，应该由足够多的桶，每个桶只包含为数不多的string
*/
#include<iostream>
int main(){
	int a=5;
	std::cout<<++(a++)<<endl;
	return 0;
}
