/*用户标识
1用户ID
口令文件登录项中的用户ID是一个数值，它想系统标识各个不同的用户，系统管理员在确定一个用户的登录名的同时，确定其用户ID.用户不能更改其用户ID。通常每个荣互由一个唯一的用户ID。
组ID
口令文件登录项也包括用户的组ID，它是一个数值。组ID也是系统管理员在指定用户登录名时分配的。一般来说，在口令文件中由多个登录想具有相同的组ID。组将被用于将若干用户集合到项目或部门中去。这种机制允许同族的各个成员之间共享资源。
组文件将祖名映射为数值的组ID。组文件通常是/etc/group*/
#include "apue.h"
int main(){
	printf("uid=%d,gid=%d\n",getuid(),getgid());
	exit(0);
}
