/*出错处理
当UNIX系统函数出错时，通常会返回一个负值，而整型变量errno通常被设置为具有特定信息的值。例如，open函数如果成功执行则返回一个非负文件描述符，如出错则返回-1.在open出错时，有大约15种不同的errno的值（文件不存在、权限问题等）。而有些函数对于出错则使用另一种约定而不是返回负值，例如，大多数返回指向对象指针的函数，在出错时会返回一个null指针
对于errno应当注意两条规则。第一条规则是：如果没有出错，其值不会被例程清除。因此，进党函数的返回值指明出错时，才检验其值。
第二条规则是：任何函数都不会将errno值设为0,而且在<errno.h>中定义的所有常量都不为0;
C标准定义了两个函数，它们用于打印出错信息。
#include <string.h>
char *strerror(int errnum);
strerror函数将errnum(通常就是errno值)映射为一个出错消息字符串，并且返回此字符串的指针
perror函数基于errno的当前值，在标准错误上产生一条出错信息，然后返回
#include <stdio.h>
void perror(const char *msg);
它首先输出由msg指向的字符串，然后是一个冒号，一个空格，接着是对应于errno值的出错信息。最后是一个换行符。
*/
#include "apue.h"
#include <errno.h>
int main(int argc,char *argv[])
{
	fprintf(stderr,"EACCES:%s\n",strerror(EACCES));
	errno=ENOENT;
	perror(argv[0]);
	exit(0);
}
/*注意，我们将程序名(arg[0],其值是./a.out)作为参数传递给perror.这是一个标准的UNIX管理。使用这种方法，在程序作为管道的一部分执行时，例如：
prog1 <inputfile|prog2|prog3> outputfile
我们就能分清3个程序中的哪一个产生了一条特定的出错信息
出错回复
可将在<errono.h>中定义的各种出错分成两类：致命性和非致命性。对于致命性的错误，无法执行回复动作。最多能做的是在用户屏幕上打印出一条出错信息或者将一条出错信息写入日志文件中，然后退出。对于非致命性的出错，又是可以较妥善地进行处理。大多数非致命性出多是暂时的（如资源短缺），当系统中的活动较少时，这种出错很可能不会发生。
 对于资源相关的非致命性出错的典型回复操作是延迟一时间，然后重试。这种技术可应用与其他情况。例如，假设出错标明一个网络连接不再起作用。那么应用程序可以采用这种方法，在段时间延迟后，尝试重建连接。
