/*我们将在本章中介绍的基本函数编写一个完整的TCP客户/服务器程序示例。这个简单的例子是执行如下步骤的回射服务器
1客户从标准输入读入一行文本，并写给服务器;
2服务器从网络输入读入这行文本，并回射给客户;
3客户从网络输入读入这行回射文本，并显示在标准输出上。除了以正常的方式运行本例子的客户和服务器之外，我们还会探讨它的许多边界条件：客户和服务器启动时会发生什么？客户正常终止时会发生什么？若服务器进程在客户之前终止，则客户会发生什么？若服务器主机崩溃则客户发生什么？如此等等。通过观察这些情形，弄清在网络层次发生什么以及它们如何反映到套接字API，我们将更多第理解这些层次的工作原理，并体会如何编写应用程序代码来处理这些情形。
在所有这些例子中，我们把诸如地址和端口之类特定与协议的常值编写到代码中，这么做由两个原因：1是我们必须确切了解在特定与协议的地址结构中应存放什么内容;二是我们尚未讨论到可以是代码更便于移植的库函数。

TCP回射服务器程序：main函数
我们的TCP客户和服务器程序遵循图4-1所示的流程如下给出了其中的并发服务器程序
*/
#include "unp.h"
int main(int argc,char **argv)
