/*第九章介绍了全局作用域和局部作用域。可以在全局变量所属文件的任何地方使用它，而局部变量只能在其所属的代码块中使用。函数名称的作用域也可以是全局的，但不能是局部的。C++类引入了一种新的作用域：类作用域
在类中定义的名称（如类数据成员名和类成员函数名）的作用域窦唯整个类，作用域为整个类的名称只在该类中是已知的，在类外是不可知的。因此，可以子不同类中使用相同的类成员名而不会引起冲突。例如，Stock类的shares成员不同与JobRide类的shares成员。另外，类的作用域移位着不能 从外部直接访问类的成员，公有成员函数也是如此。也就是说，要调用公有成员函数，必须通过对象：
Stock sleeper("Exclusive Ore",100,0.25);
sleeper.show();
show()//wrong
同样，在定义成员函数时，必须使用作用域解析运算符：
void Stock::update(double price){
}
总之，在类声明或成员函数定义中，可以使用维修是的成员名称，就像sell()调用set_tot()成员函数时那样。构造函数名称在被调用时，才能被识别，因为它的名称与类名相同，在其他情况下，使用类成员名时，必须根据上下文使用成员运算符(.)、->,::
例如，下面代码演示了如何访问具有类作用域的标识符：
class Ik{
private:
	int fuse;
public:
	IK(int f=9){fuss=f;}
	void View() const;
};
void Ik::VireIk() const
{
	cout<<fuss<<endl;
}
...
int main(){
	Ik *pik=new Ik;
	Ik ee=Ik(8);
	ee.ViewIk();
	pik->ViewIk();
	...
}
作用域为类的常量
有时候，使用符号常量的作用域为类很有用
