/*采用OOP方法时，首先从用户的角度考虑对象——描述对象所需的数据以及描述用户与数据交互所需的操作。完成对接扣的描述后，需要确定如何实现接口和数据存储。最后，使用新的设计方案创建处程序。
抽象和类
在C++中，用户定义类型hide是实现抽象接口的类设计。
C++中的类
类是一种将抽象转换为用户定义类型的C++工具，它将数据表示和操纵数据的方法组合成一个整洁的包
一般来说类规范由两个部分组成
类声明：以数据成员的方式描述数据部分，以成员函数（被称为方法）的方式描述公有接口
类方法的应以：描述如何实现成员函数
不要使用#include来包含源代码文件，这样做将导致多重声明
头文件管理

